# Firebase Configuration Template
# Copy this file to .env and fill in your Firebase project details

# Firebase Project Configuration
FIREBASE_PROJECT_ID=aios-57775401
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=aios-57775401.firebaseapp.com
FIREBASE_STORAGE_BUCKET=aios-57775401.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
FIREBASE_APP_ID=your_app_id_here

# Firebase Admin SDK (for server-side operations)
FIREBASE_ADMIN_PRIVATE_KEY=your_private_key_here
FIREBASE_ADMIN_CLIENT_EMAIL=your_client_email_here

# Server Configuration
PORT=3000
NODE_ENV=development

# AIOS Configuration
AIOS_API_URL=http://localhost:3000/api
AIOS_WS_URL=http://localhost:3000
